<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>plonk computer</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Unbounded:wght@400;700&display=swap');
      
      html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        
        font-family: Inter, sans-serif;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      h1, p {
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 2.25rem;
        line-height: 1.25rem;
        font-weight: 700;
        
        font-family: Unbounded, sans-serif;
      }
      
      p {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>plonk</h1>
      <p>computer</p>
    </div>
  </body>
</html>
